<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_more"
        android:title="Ver detalles"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:title="Editar Collab"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="Eliminar Collab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Salir del Collab"
        app:showAsAction="never" />
</menu>