<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nuevo Collab"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/eTxtNombreCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Collab"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/eTxtDescripcionCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción breve"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCrearCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:textSize="18sp"/>

</LinearLayout>