<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_create_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:background="@null"
    android:text="@string/button_create"
    android:textColor="?attr/colorOnPrimary"
    android:textAllCaps="false"
    android:textSize="16sp" />

